import java.util.Arrays;

public class LUPSolver {

    public static void main(String[] args) {
        // Матриця коефіцієнтів A
        double[][] A = {
            {1, 3, 5, 7},
            {3, 5, 7, 1},
            {5, 7, 1, 3},
            {7, 1, 3, 5}
        };

        // Вектор вільних членів B
        double[] b = {12, 0, 4, 16};

        try {
            double[] x = solve(A, b);
            
            System.out.println("Результати розв'язання СЛАР (варіант 30):");
            for (int i = 0; i < x.length; i++) {
                System.out.printf("x%d = %.4f%n", (i + 1), x[i]);
            }
        } catch (ArithmeticException e) {
            System.err.println("Помилка: " + e.getMessage());
        }
    }

    public static double[] solve(double[][] A, double[] b) {
        int n = A.length;
        int[] p = new int[n];
        
        // Виконуємо LUP-розкладання
        lupDecomposition(A, p);

        // Розв'язуємо Ly = Pb (пряма підстановка)
        double[] y = new double[n];
        for (int i = 0; i < n; i++) {
            double sum = 0;
            for (int j = 0; j < i; j++) {
                sum += A[i][j] * y[j];
            }
            y[i] = b[p[i]] - sum;
        }

        // Розв'язуємо Ux = y (зворотна підстановка)
        double[] x = new double[n];
        for (int i = n - 1; i >= 0; i--) {
            double sum = 0;
            for (int j = i + 1; j < n; j++) {
                sum += A[i][j] * x[j];
            }
            x[i] = (y[i] - sum) / A[i][i];
        }
        return x;
    }

    private static void lupDecomposition(double[][] A, int[] p) {
        int n = A.length;
        for (int i = 0; i < n; i++) p[i] = i;

        for (int i = 0; i < n; i++) {
            double maxPivot = 0;
            int pivotRow = i;
            
            // Пошук головного елемента для стабільності
            for (int j = i; j < n; j++) {
                if (Math.abs(A[j][i]) > maxPivot) {
                    maxPivot = Math.abs(A[j][i]);
                    pivotRow = j;
                }
            }

            if (maxPivot == 0) throw new ArithmeticException("Матриця вироджена");

            // Перестановка рядків у матриці A та векторі перестановок p
            int tempP = p[i];
            p[i] = p[pivotRow];
            p[pivotRow] = tempP;

            double[] tempRow = A[i];
            A[i] = A[pivotRow];
            A[pivotRow] = tempRow;

            for (int j = i + 1; j < n; j++) {
                A[j][i] /= A[i][i];
                for (int k = i + 1; k < n; k++) {
                    A[j][k] -= A[j][i] * A[i][k];
                }
            }
        }
    }
}
