public class HashEntry
{
    public string Value { get; set; }
    [cite_start]public int Key => Value.Length; [cite: 439]
}

public class HashTable
{
    private HashEntry[] table;
    private int size;
    private const double A = 0.618033; // Константа для методу множення

    public HashTable(int size)
    {
        this.size = size;
        table = new HashEntry[size];
    }

    [cite_start]private int GetHash(int key) [cite: 118]
    {
        return (int)(size * ((key * A) % 1));
    }

    [cite_start]public bool Insert(string val) [cite: 119]
    {
        int index = GetHash(val.Length);
        if (table[index] != null) return false; // Без колізій для 1 рівня [cite: 120]
        table[index] = new HashEntry { Value = val };
        return true;
    }

    [cite_start]public void Print() [cite: 122]
    {
        for (int i = 0; i < size; i++)
        {
            if (table[i] != null)
                Console.WriteLine($"[{i}]: Key={table[i].Key}, Value={table[i].Value}");
            else
                [cite_start]Console.WriteLine($"[{i}]: Empty"); [cite: 123]
        }
    }
}
